{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false
        },
        "backend#build": {
            "outputs": ["public/**"]
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "build/**"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "env": ["DATABASE_URL", "DIRECT_URL"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "db:push": {
            "cache": false,
            "env": ["DATABASE_URL", "DIRECT_URL"]
        },
        "test:e2e": {
            "dependsOn": [
                "build"
            ],
            "env": ["DATABASE_URL", "DIRECT_URL"],
            "outputs": []
        }
    }
}